.social i
    display: inline
    font-size: 1.9em

.facebook-this, .tweet-this, .gplus-this
    display: inline

.tweet-this i
    color: #55ACEE

.facebook-this i
    color: #133783

.gplus-this i
    color: #DD4B38

.social
    font-size: 1.3em
    float: right

.button, button, input[type='submit']
    cursor: pointer
    display: block
    text-align: center
    padding: 4px 2px 5px
    color: white
    border: 1px solid #666
    border-radius: 1px
    background: #2980b9
    background: -webkit-linear-gradient(270deg, #00aee0, #2980b9)
    background: linear-gradient(180deg, #00aee0, #2980b9)
    text-decoration: none

.button:hover, button:hover, input[type='submit']:hover
    background: #00a3e0

.button:active, button:active, input[type='submit']:hover
    background: #00aee0
    background: -webkit-linear-gradient(270deg, #2980b9, #00aee0)
    background: linear-gradient(180deg, #2980b9, #00aee0)

textarea
    border: 1px solid #CCC
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    transition: border linear .2s, box-shadow linear .2s
    border-radius: 4px

input
    &[type="text"], &[type="password"]
        border: 1px solid #CCC
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
        transition: border linear .2s, box-shadow linear .2s
        border-radius: 4px

textarea:hover
    border-color: rgba(82, 168, 236, 0.8)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6)

input
    &[type="text"]:hover, &[type="password"]:hover
        border-color: rgba(82, 168, 236, 0.8)
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6)

textarea:focus
    border-color: rgba(82, 168, 236, 0.8)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
    outline: 0

input
    &[type="text"]:focus, &[type="password"]:focus
        border-color: rgba(82, 168, 236, 0.8)
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
        outline: 0

